<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
      .container{
        
        gap: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: #bf7391;
        background: linear-gradient(180deg, #bf7391, #85f8c6);
      }
      h4{
        font-weight: 100;
        font-size: 2.5rem;
      }
      .productId{
        height: 15vh;
    width: 40%;

    justify-content: center;
        align-items: center;
    display: flex;
    flex-direction: column;
justify-content: space-evenly;
      }
.productName{
    height: 15vh;
    width: 40%;

    justify-content: center;
        align-items: center;
    display: flex;
    flex-direction: column;
justify-content: space-evenly;

}
.productPrice{
    height: 15vh;
    width: 40%;

    justify-content: center;
        align-items: center;
    display: flex;
    flex-direction: column;
justify-content: space-evenly;
}
.productDescription{
    height: 15vh;
    width: 40%;

    justify-content: center;
        align-items: center;
    display: flex;
    flex-direction: column;
justify-content: space-evenly;
}
.productImage{
    height: 15vh;
    width: 40%;

    justify-content: center;
        align-items: center;
    display: flex;
    flex-direction: column;
justify-content: space-evenly;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>view page</h1>
      <div class="productId">
        <h2>product Id</h2>
      </div>
      <div class="productName">
        <h2>product Name</h2>
      </div>
      <div class="productPrice">
        <h2>product Price</h2>
      </div>
      <div class="productImage">
        <h2>product Image</h2>
      </div>
      <div class="productDescription">
        <h2>product Description</h2>
      </div>
    </div>

    <script src="./view.js"></script>
  </body>
</html>
